#logging.level.root = WARN
#logging.level.com.example.cryptobank = DEBUG
#logging.level.sql = info

spring.datasource.url=jdbc:mysql://192.168.0.1:3306/cryptobank
#spring.datasource.url=jdbc:mysql://localhost:3306/cryptobank
spring.datasource.username=cryptoUser
spring.datasource.password=cryptoDB
